# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml_project2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/36495/CLionProjects/sfml_project2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sfml_project2


#############################################
# Order-only phony target for sfml_project2

build cmake_object_order_depends_target_sfml_project2: phony || .

build CMakeFiles/sfml_project2.dir/main.cpp.obj: CXX_COMPILER__sfml_project2_unscanned_Debug C$:/Users/36495/CLionProjects/sfml_project2/main.cpp || cmake_object_order_depends_target_sfml_project2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project2.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project2.dir

build CMakeFiles/sfml_project2.dir/Paddle.cpp.obj: CXX_COMPILER__sfml_project2_unscanned_Debug C$:/Users/36495/CLionProjects/sfml_project2/Paddle.cpp || cmake_object_order_depends_target_sfml_project2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project2.dir\Paddle.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project2.dir

build CMakeFiles/sfml_project2.dir/Ball.cpp.obj: CXX_COMPILER__sfml_project2_unscanned_Debug C$:/Users/36495/CLionProjects/sfml_project2/Ball.cpp || cmake_object_order_depends_target_sfml_project2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project2.dir\Ball.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project2.dir

build CMakeFiles/sfml_project2.dir/collision.cpp.obj: CXX_COMPILER__sfml_project2_unscanned_Debug C$:/Users/36495/CLionProjects/sfml_project2/collision.cpp || cmake_object_order_depends_target_sfml_project2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project2.dir\collision.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project2.dir

build CMakeFiles/sfml_project2.dir/Counter.cpp.obj: CXX_COMPILER__sfml_project2_unscanned_Debug C$:/Users/36495/CLionProjects/sfml_project2/Counter.cpp || cmake_object_order_depends_target_sfml_project2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project2.dir\Counter.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project2.dir

build CMakeFiles/sfml_project2.dir/CounterView.cpp.obj: CXX_COMPILER__sfml_project2_unscanned_Debug C$:/Users/36495/CLionProjects/sfml_project2/CounterView.cpp || cmake_object_order_depends_target_sfml_project2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project2.dir\CounterView.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project2.dir

build CMakeFiles/sfml_project2.dir/PongController.cpp.obj: CXX_COMPILER__sfml_project2_unscanned_Debug C$:/Users/36495/CLionProjects/sfml_project2/PongController.cpp || cmake_object_order_depends_target_sfml_project2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project2.dir\PongController.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project2.dir

build CMakeFiles/sfml_project2.dir/PongView.cpp.obj: CXX_COMPILER__sfml_project2_unscanned_Debug C$:/Users/36495/CLionProjects/sfml_project2/PongView.cpp || cmake_object_order_depends_target_sfml_project2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project2.dir\PongView.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sfml_project2


#############################################
# Link the executable sfml_project2.exe

build sfml_project2.exe: CXX_EXECUTABLE_LINKER__sfml_project2_Debug CMakeFiles/sfml_project2.dir/main.cpp.obj CMakeFiles/sfml_project2.dir/Paddle.cpp.obj CMakeFiles/sfml_project2.dir/Ball.cpp.obj CMakeFiles/sfml_project2.dir/collision.cpp.obj CMakeFiles/sfml_project2.dir/Counter.cpp.obj CMakeFiles/sfml_project2.dir/CounterView.cpp.obj CMakeFiles/sfml_project2.dir/PongController.cpp.obj CMakeFiles/sfml_project2.dir/PongView.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sfml_project2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sfml_project2.exe
  TARGET_IMPLIB = libsfml_project2.dll.a
  TARGET_PDB = sfml_project2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\36495\CLionProjects\sfml_project2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\36495\CLionProjects\sfml_project2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\36495\CLionProjects\sfml_project2 -BC:\Users\36495\CLionProjects\sfml_project2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sfml_project2: phony sfml_project2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/36495/CLionProjects/sfml_project2/cmake-build-debug

build all: phony sfml_project2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/36495/CLionProjects/sfml_project2/CMakeLists.txt C$:/Users/36495/CLionProjects/sfml_project2/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/36495/CLionProjects/sfml_project2/CMakeLists.txt C$:/Users/36495/CLionProjects/sfml_project2/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
